{
  "name": "ChatGPT for Wechat（个人助手版）",
  "description": "Automatically respond to Filehelper via ChatGPT, 一个浏览器插件由ChatGPT自动响应微信文件传输助手中的消息",
  "version": "1.4.1",
  "manifest_version": 3,
  "icons": {
    "16": "logo.png",
    "32": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "host_permissions": ["https://*.openai.com/"],
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.wx.qq.com/*",
        "https://*.wx2.qq.com/*",
        "https://*.web.wechat.com/*",
        "https://*.weixin.qq.com/*"
      ],
      "js": ["content-script.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup.js", "hook.js"],
      "matches": ["https://*/*"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
